# Production environment variables for GitHub Pages
# Since this is a demo project without backend, this URL won't be used
# If you deploy a backend in the future, update this value
REACT_APP_API_URL=http://localhost:8080/take
